# SpesteraEngine_Server

./: .gitignore  CMakeLists.txt  README.md  SpesteraEngine_Server.sln  test.drawio
SpesteraEngine_DatabaseServer/: .h  AccountRepository.cpp  AccountRepository.h  Config.ini  (+30 more)
SpesteraEngine_WebServer/: DependencyInjection.cs  Program.cs  SpesteraEngine_WebServer.csproj  appsettings.json
SpesteraEngine_WebServer/Controllers/: AccountController.cs
SpesteraEngine_WebServer/DatabaseIntegration/Configuration/: AccountConfiguration.cs  GameCharacterConfiguration.cs  ObtainableItemConfiguration.cs  PlayerSkillsConfiguration.cs  PlayerStatsConfiguration.cs
SpesteraEngine_WebServer/DatabaseIntegration/Database/: AppDbContext.cs
SpesteraEngine_WebServer/DatabaseIntegration/Entities/Items/: ObtainableItem.cs
SpesteraEngine_WebServer/DatabaseIntegration/Entities/Player/: GameAccount.cs  GameCharacter.cs  PlayerSkills.cs  PlayerStats.cs
SpesteraEngine_WebServer/DatabaseIntegration/Enums/: Nationality.cs
SpesteraEngine_WebServer/DatabaseIntegration/Interfaces/: IAccountRepository.cs
SpesteraEngine_WebServer/DatabaseIntegration/Repositories/: AccountRepository.cs
SpesteraEngine_WebServer/Properties/: launchSettings.json
SpesteraEngine_WebServer/Services/AccountService/: LoginService.cs  RegisterService.cs
SpesteraEngine_WebServer/Services/Authentication/: AuthenticationSettings.cs
SpesteraEngine_WebServer/Services/DTO/: AuthenticationToken.cs  GameCharactersListDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
SpesteraEngine_WebServer/Services/Interfaces/: ILoginService.cs  IRegisterService.cs
SpesteraEngine_WebServer/Services/SessionManager/: SessionHandler.cs
SpesteraEngine_WebServer/Services/Validator/: AccountRegistrationValidator.cs
SpesteraEngine_WebServer/Utils/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
SpesteraEngine_WebServer/Utils/SSK/: SSK.cs
SpesteraEngine_WebServer/Utils/Validator/: AccountRegistrationValidator.cs
(+175 files in other folders)
